# Trabalho-Final-de-PSS

./: .gitignore  MAVEN-EXECUTAR.bat  README.md  arquivos.txt  bancoloja.sql  compilar.bat  dependency-reduced-pom.xml  executar-sistema.bat  executar.bat  limpar-classes.bat  nbactions.xml  pom.xml
src/main/java/repositories/: ProdutoRepository.java
src/main/java/sistema/ambiental/: SistemaIndicadoresAmbientais.java
src/main/java/sistema/command/: Comando.java  ComandoAlterarEstado.java
src/main/java/sistema/controllers/: AmbientalController.java  ClienteController.java  DashboardController.java  ReputacaoController.java
src/main/java/sistema/daos/: ClienteDAO.java  ClienteDAOImpl.java  CompraDAO.java  CompraDAOImpl.java  FornecedorDAO.java  FornecedorDAOImpl.java  MaterialDAO.java  MaterialDAOImpl.java  ProdutoDAO.java  ProdutoDAOImpl.java  VendaDAO.java  VendaDAOImpl.java
src/main/java/sistema/gamificacao/: DesafioSemanal.java  Insignia.java  PerfilReputacao.java  RankingCrescimento.java  SistemaReputacao.java
src/main/java/sistema/models/: Cliente.java  Compra.java  Fornecedor.java  ItemCompra.java  ItemVenda.java  Material.java  MovimentacaoEstoque.java  Produto.java  Usuario.java  Venda.java
src/main/java/sistema/observer/: Observador.java  Sujeito.java  SujeitoAbstrato.java
src/main/java/sistema/state/: ContextoEstado.java  Estado.java
src/main/java/sistema/state/estados/: EstadoCompraAprovada.java  EstadoCompraCancelada.java  EstadoCompraPendente.java  EstadoCompraRecebida.java
src/main/java/sistema/utils/: ConfiguracaoLog.java  DatabaseConfig.java  LoggerSistema.java  Seeder.java
src/main/java/sistema/views/: MainMDIFrame.java  TelaCadastrarProduto.form  TelaCadastrarProduto.java  TelaCatalogoProdutos.form  TelaCatalogoProdutos.java  TelaConfiguracaoLOG.form  TelaConfiguracaoLOG.java  TelaDashboard.form  TelaDashboard.java  TelaGerenciarClientes.form  TelaGerenciarClientes.java  TelaGerenciarCompras.form  TelaGerenciarCompras.java  TelaGerenciarEstoque.form  TelaGerenciarEstoque.java  TelaGerenciarProdutos.form  TelaGerenciarProdutos.java  TelaLogin.form  TelaLogin.java  TelaPrincipalForm.java  TelaRealizarVenda.form  TelaRealizarVenda.java
src/main/resources/: bancoloja.sql  bancolojaSQLlite.sql  config.properties
